<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EdgeDetector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EdgeDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EdgeDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="NOT Gate"/>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="NOT Gate"/>
    <comp lib="1" loc="(890,340)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(890,340)" to="(980,340)"/>
  </circuit>
  <circuit name="DRailBitReceiver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRailBitReceiver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rail"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AckSignal"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Changed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Value"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(520,180)" name="EdgeDetector"/>
    <comp loc="(520,340)" name="EdgeDetector"/>
    <comp loc="(520,430)" name="EdgeDetector"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,260)" to="(530,430)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(720,210)" to="(750,210)"/>
  </circuit>
  <circuit name="PosEdgeDetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PosEdgeDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="NOT Gate"/>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="NOT Gate"/>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(870,340)" to="(980,340)"/>
  </circuit>
  <circuit name="DRailByteReceiver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRailByteReceiver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AllChanged"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DelayStart"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadyDelay"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(2010,230)" name="Power"/>
    <comp lib="0" loc="(2110,240)" name="Tunnel">
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="0" loc="(2180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acknowledge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DualRailByte"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OtherBytesChanged"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1360,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1830,280)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1300,250)" name="PosEdgeDetector"/>
    <comp loc="(1810,270)" name="EdgeDetector"/>
    <comp loc="(730,230)" name="DRailBitReceiver"/>
    <comp loc="(730,320)" name="DRailBitReceiver"/>
    <comp loc="(730,410)" name="DRailBitReceiver"/>
    <comp loc="(730,500)" name="DRailBitReceiver"/>
    <comp loc="(730,590)" name="DRailBitReceiver"/>
    <comp loc="(730,680)" name="DRailBitReceiver"/>
    <comp loc="(730,770)" name="DRailBitReceiver"/>
    <comp loc="(730,860)" name="DRailBitReceiver"/>
    <wire from="(1000,240)" to="(1000,1090)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1060,410)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1060,410)" to="(1140,410)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1310,250)" to="(1310,1050)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1330,360)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(1330,360)" to="(1850,360)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(1580,270)" to="(1590,270)"/>
    <wire from="(1810,270)" to="(1850,270)"/>
    <wire from="(1820,100)" to="(1840,100)"/>
    <wire from="(1850,270)" to="(1850,280)"/>
    <wire from="(1850,340)" to="(1850,360)"/>
    <wire from="(1870,100)" to="(1890,100)"/>
    <wire from="(1880,290)" to="(1960,290)"/>
    <wire from="(1890,100)" to="(1890,270)"/>
    <wire from="(1890,270)" to="(1960,270)"/>
    <wire from="(1990,280)" to="(2030,280)"/>
    <wire from="(2010,230)" to="(2010,240)"/>
    <wire from="(2010,240)" to="(2030,240)"/>
    <wire from="(2090,240)" to="(2100,240)"/>
    <wire from="(2100,210)" to="(2100,240)"/>
    <wire from="(2100,210)" to="(2180,210)"/>
    <wire from="(2100,240)" to="(2110,240)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(380,880)" to="(510,880)"/>
    <wire from="(390,790)" to="(390,910)"/>
    <wire from="(390,790)" to="(510,790)"/>
    <wire from="(400,700)" to="(400,910)"/>
    <wire from="(400,700)" to="(510,700)"/>
    <wire from="(410,610)" to="(410,910)"/>
    <wire from="(410,610)" to="(510,610)"/>
    <wire from="(420,520)" to="(420,910)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(430,430)" to="(430,910)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(440,340)" to="(440,910)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(450,250)" to="(450,910)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,770)" to="(490,860)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(730,500)" to="(840,500)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(730,590)" to="(850,590)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(730,680)" to="(840,680)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(730,770)" to="(850,770)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(730,860)" to="(840,860)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(760,880)" to="(760,940)"/>
    <wire from="(770,790)" to="(770,940)"/>
    <wire from="(780,700)" to="(780,940)"/>
    <wire from="(790,610)" to="(790,940)"/>
    <wire from="(800,520)" to="(800,940)"/>
    <wire from="(810,430)" to="(810,940)"/>
    <wire from="(820,340)" to="(820,940)"/>
    <wire from="(830,250)" to="(830,940)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,610)" to="(840,680)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,790)" to="(840,860)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(840,960)" to="(890,960)"/>
    <wire from="(870,1000)" to="(870,1050)"/>
    <wire from="(870,1000)" to="(890,1000)"/>
    <wire from="(870,1050)" to="(1310,1050)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(890,260)" to="(890,420)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,620)" to="(890,780)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(940,270)" to="(940,610)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(960,1090)" to="(1000,1090)"/>
    <wire from="(960,950)" to="(1120,950)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(980,260)" to="(1020,260)"/>
  </circuit>
  <circuit name="DRailByteSender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRailByteSender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DualRailByte"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Request"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Acknowledge"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fertig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(730,690)" name="NOT Gate"/>
    <comp lib="1" loc="(730,830)" name="NOT Gate"/>
    <comp lib="1" loc="(730,970)" name="NOT Gate"/>
    <comp lib="4" loc="(510,440)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Empfangen"/>
    </comp>
    <comp lib="4" loc="(750,1030)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,820)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,890)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,420)" name="EdgeDetector"/>
    <comp loc="(610,230)" name="EdgeDetector"/>
    <comp loc="(650,340)" name="PosEdgeDetector"/>
    <wire from="(1000,670)" to="(1000,900)"/>
    <wire from="(1010,670)" to="(1010,830)"/>
    <wire from="(1020,670)" to="(1020,760)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,520)" to="(730,520)"/>
    <wire from="(560,1670)" to="(560,1740)"/>
    <wire from="(560,1670)" to="(700,1670)"/>
    <wire from="(560,1740)" to="(740,1740)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,670)" to="(560,1670)"/>
    <wire from="(570,1530)" to="(570,1600)"/>
    <wire from="(570,1530)" to="(700,1530)"/>
    <wire from="(570,1600)" to="(740,1600)"/>
    <wire from="(570,670)" to="(570,1530)"/>
    <wire from="(580,1390)" to="(580,1460)"/>
    <wire from="(580,1390)" to="(700,1390)"/>
    <wire from="(580,1460)" to="(740,1460)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(580,670)" to="(580,1390)"/>
    <wire from="(590,1250)" to="(590,1320)"/>
    <wire from="(590,1250)" to="(700,1250)"/>
    <wire from="(590,1320)" to="(740,1320)"/>
    <wire from="(590,670)" to="(590,1250)"/>
    <wire from="(600,1110)" to="(600,1180)"/>
    <wire from="(600,1110)" to="(700,1110)"/>
    <wire from="(600,1180)" to="(740,1180)"/>
    <wire from="(600,670)" to="(600,1110)"/>
    <wire from="(610,1040)" to="(740,1040)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,670)" to="(610,970)"/>
    <wire from="(610,970)" to="(610,1040)"/>
    <wire from="(610,970)" to="(700,970)"/>
    <wire from="(620,670)" to="(620,830)"/>
    <wire from="(620,830)" to="(620,900)"/>
    <wire from="(620,830)" to="(700,830)"/>
    <wire from="(620,900)" to="(740,900)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(630,690)" to="(630,760)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(630,760)" to="(740,760)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,1010)" to="(670,1080)"/>
    <wire from="(670,1010)" to="(740,1010)"/>
    <wire from="(670,1080)" to="(670,1150)"/>
    <wire from="(670,1080)" to="(740,1080)"/>
    <wire from="(670,1150)" to="(670,1220)"/>
    <wire from="(670,1150)" to="(740,1150)"/>
    <wire from="(670,1220)" to="(670,1290)"/>
    <wire from="(670,1220)" to="(740,1220)"/>
    <wire from="(670,1290)" to="(670,1360)"/>
    <wire from="(670,1290)" to="(740,1290)"/>
    <wire from="(670,1360)" to="(670,1430)"/>
    <wire from="(670,1360)" to="(740,1360)"/>
    <wire from="(670,1430)" to="(670,1500)"/>
    <wire from="(670,1430)" to="(740,1430)"/>
    <wire from="(670,1500)" to="(670,1570)"/>
    <wire from="(670,1500)" to="(740,1500)"/>
    <wire from="(670,1570)" to="(670,1640)"/>
    <wire from="(670,1570)" to="(740,1570)"/>
    <wire from="(670,1640)" to="(670,1710)"/>
    <wire from="(670,1640)" to="(740,1640)"/>
    <wire from="(670,1710)" to="(670,1780)"/>
    <wire from="(670,1710)" to="(740,1710)"/>
    <wire from="(670,1780)" to="(740,1780)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,730)"/>
    <wire from="(670,730)" to="(670,800)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(670,800)" to="(670,870)"/>
    <wire from="(670,800)" to="(740,800)"/>
    <wire from="(670,870)" to="(670,940)"/>
    <wire from="(670,870)" to="(740,870)"/>
    <wire from="(670,940)" to="(670,1010)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(730,1250)" to="(740,1250)"/>
    <wire from="(730,1390)" to="(740,1390)"/>
    <wire from="(730,1530)" to="(740,1530)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(730,230)" to="(730,520)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(800,1040)" to="(980,1040)"/>
    <wire from="(800,1110)" to="(970,1110)"/>
    <wire from="(800,1180)" to="(960,1180)"/>
    <wire from="(800,1250)" to="(950,1250)"/>
    <wire from="(800,1320)" to="(940,1320)"/>
    <wire from="(800,1390)" to="(930,1390)"/>
    <wire from="(800,1460)" to="(920,1460)"/>
    <wire from="(800,1530)" to="(910,1530)"/>
    <wire from="(800,1600)" to="(900,1600)"/>
    <wire from="(800,1670)" to="(890,1670)"/>
    <wire from="(800,1740)" to="(880,1740)"/>
    <wire from="(800,690)" to="(1030,690)"/>
    <wire from="(800,760)" to="(1020,760)"/>
    <wire from="(800,830)" to="(1010,830)"/>
    <wire from="(800,900)" to="(1000,900)"/>
    <wire from="(800,970)" to="(990,970)"/>
    <wire from="(880,670)" to="(880,1740)"/>
    <wire from="(890,670)" to="(890,1670)"/>
    <wire from="(900,670)" to="(900,1600)"/>
    <wire from="(910,670)" to="(910,1530)"/>
    <wire from="(920,670)" to="(920,1460)"/>
    <wire from="(930,670)" to="(930,1390)"/>
    <wire from="(940,670)" to="(940,1320)"/>
    <wire from="(950,670)" to="(950,1250)"/>
    <wire from="(960,670)" to="(960,1180)"/>
    <wire from="(970,670)" to="(970,1110)"/>
    <wire from="(980,670)" to="(980,1040)"/>
    <wire from="(990,670)" to="(990,970)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="Buffer"/>
    <comp lib="1" loc="(1040,760)" name="Buffer"/>
    <comp lib="1" loc="(1070,760)" name="Buffer"/>
    <comp lib="1" loc="(1100,760)" name="Buffer"/>
    <comp lib="1" loc="(1130,760)" name="Buffer"/>
    <comp lib="1" loc="(1160,760)" name="Buffer"/>
    <comp lib="1" loc="(1190,760)" name="Buffer"/>
    <comp lib="1" loc="(1220,760)" name="Buffer"/>
    <comp lib="5" loc="(220,780)" name="Button"/>
    <comp loc="(490,760)" name="DRailByteSender"/>
    <comp loc="(930,740)" name="DRailByteReceiver"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1030,650)" to="(1030,740)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1220,760)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1270,840)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(240,650)" to="(1030,650)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(490,780)" to="(710,780)"/>
    <wire from="(660,760)" to="(660,840)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(660,840)" to="(1270,840)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(930,740)" to="(1030,740)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(930,780)" to="(960,780)"/>
  </circuit>
  <circuit name="DRailBitReceiverFull">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRailBitReceiverFull"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AllChanged"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DelayStart"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadyDelay"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(2010,230)" name="Power"/>
    <comp lib="0" loc="(2110,240)" name="Tunnel">
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="0" loc="(2180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acknowledge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DualRailBit"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ack"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OtherBytesChanged"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1360,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1830,280)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1300,250)" name="PosEdgeDetector"/>
    <comp loc="(1810,270)" name="EdgeDetector"/>
    <comp loc="(840,470)" name="DRailBitReceiver"/>
    <wire from="(1010,240)" to="(1010,620)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1070,410)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1070,410)" to="(1140,410)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1310,250)" to="(1310,580)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1330,360)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(1330,360)" to="(1850,360)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(1580,270)" to="(1590,270)"/>
    <wire from="(1810,270)" to="(1850,270)"/>
    <wire from="(1820,100)" to="(1840,100)"/>
    <wire from="(1850,270)" to="(1850,280)"/>
    <wire from="(1850,340)" to="(1850,360)"/>
    <wire from="(1870,100)" to="(1890,100)"/>
    <wire from="(1880,290)" to="(1960,290)"/>
    <wire from="(1890,100)" to="(1890,270)"/>
    <wire from="(1890,270)" to="(1960,270)"/>
    <wire from="(1990,280)" to="(2030,280)"/>
    <wire from="(2010,230)" to="(2010,240)"/>
    <wire from="(2010,240)" to="(2030,240)"/>
    <wire from="(2090,240)" to="(2100,240)"/>
    <wire from="(2100,210)" to="(2100,240)"/>
    <wire from="(2100,210)" to="(2180,210)"/>
    <wire from="(2100,240)" to="(2110,240)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(840,470)" to="(990,470)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(870,530)" to="(870,580)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,580)" to="(1310,580)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(990,260)" to="(990,470)"/>
  </circuit>
</project>
